API_DOMAIN=api-eu1.syncano.io
API_LOCATION_DOMAIN=api-{location}.syncano.io
CERTS_NFS=certs-nfs.default.svc.cluster.local
CODEBOX_BROKER_GRPC=codebox-broker.default:9000
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_IMAGE_TAG=master
CODEBOX_RELEASE=2017-09-13
DB_NAME=syncano-public
DB_ADDR=pgbouncer.default
DB_INSTANCES_NAME=syncano-instances
DJANGO_SETTINGS_MODULE=settings.production
GOOGLE_APPLICATION_CREDENTIALS=/secrets/storage/credentials.json
GUI_ROOT_URL=https://dashboard.syncano.io
HOSTING_DOMAIN=.syncano.site
INVITATION_SITE_URL=https://dashboard.syncano.io
LEGACY_CODEBOX_ENABLED=false
LOCATION=eu1
LOCATIONS=us1,eu1
REDIS_ADDR=redis
RESULT_BACKEND=redis://redis.default/0
STORAGE_TYPE=gcloud
STORAGE_BUCKET=syncano-storage-eu1
STORAGE_HOSTING_BUCKET=syncano-hosting-eu1
SPACE_DOMAIN=eu1.syncano.space
TRACING_PERCENT=0.5
WEB_MIN=2
WEB_MAX=8
WORKER_MIN=2
WORKER_MAX=8
ZIPKIN_ADDR=zipkin.monitoring
