LOCATION=stg
LOCATIONS=stg
GCP_LOCATIONS=stg

API_HOST=api.syncano.rocks
CERTS_NFS=certs-nfs.default.svc.cluster.local
CODEBOX_BROKER_GRPC=codebox-broker.default:9000
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_RELEASE=2017-08-01
DB_NAME=syncano
DB_ADDR=pgbouncer.default
GUI_ROOT_URL=https://dashboard.syncano.rocks
HOSTING_DOMAINS=.syncano.ninja
REDIS_ADDR=redis
REGISTRATION_ENABLED=false
RESULT_BACKEND=redis://redis.default/0
SPACE_HOST=syncano.link
TRACING_SAMPLING=0.1
WEB_MIN=1
WEB_MAX=8
WORKER_MIN=1
WORKER_MAX=8
JAEGER_HOST=jaeger-collector.monitoring

DOCKER_DNS=169.254.169.254
DOCKER_WHITELIST=10.0.83.140,10.0.178.192
DOCKER_SHARED_DIRECTORY=/tmp/codebox
LEGACY_CODEBOX_ENABLED=true
LEGACY_CODEBOX_MIN=1
LEGACY_CODEBOX_MAX=2
LEGACY_CODEBOX_RUNNER_CONCURRENCY=8
