AWS_LOCATIONS=stg

API_HOST=api.syncano.rocks
CERTS_NFS=fs-33b23ffa.efs.eu-west-1.amazonaws.com
CODEBOX_BROKER_GRPC=codebox-broker.default:80
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_RELEASE=2017-08-01
DB_NAME=syncano-staging
DB_ADDR=pgbouncer.default
GUI_ROOT_URL=https://dashboard.syncano.rocks
HOSTING_DOMAINS=.syncano.ninja
LEGACY_CODEBOX_ENABLED=true
LOCATION=stg
REDIS_ADDR=redis
REGISTRATION_ENABLED=false
RESULT_BACKEND=redis://redis.default/0
SPACE_HOST=syncano.link
TRACING_SAMPLING=0.1
WEB_MIN=1
WEB_MAX=8
WORKER_MIN=1
WORKER_MAX=8
ZIPKIN_ADDR=jaeger-collector.monitoring
