API_DOMAIN=api.syncano.rocks
API_LOCATION_DOMAIN=api-{location}.syncano.rocks
CERTS_NFS=fs-33b23ffa.efs.eu-west-1.amazonaws.com
CODEBOX_BROKER_GRPC=codebox-broker.default:9000
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_RELEASE=2017-08-01
DB_NAME=syncano-staging
DB_ADDR=pgbouncer.default
GUI_ROOT_URL=https://dashboard.syncano.rocks
HOSTING_DOMAIN=.syncano.ninja
INVITATION_SITE_URL=https://dashboard.syncano.rocks
LEGACY_CODEBOX_ENABLED=true
LOCATION=stg
REDIS_ADDR=redis
REGISTRATION_ENABLED=false
RESULT_BACKEND=redis://redis.default/0
STORAGE_TYPE=s3
STORAGE_BUCKET=syncano-v4-staging-storage-s3
STORAGE_HOSTING_BUCKET=syncano-user-hosted-sites-rocks
S3_REGION=eu-west-1
SPACE_DOMAIN=syncano.link
TRACING_PERCENT=10
WEB_MIN=1
WEB_MAX=8
WORKER_MIN=1
WORKER_MAX=8
ZIPKIN_ADDR=zipkin.monitoring
