AWS_LOCATIONS=us1
GCP_LOCATIONS=eu1

API_HOST=api.syncano.io
CACHE_SYNC_HOSTS=api-eu1.syncano.io
CERTS_NFS=fs-e73ac7af.efs.us-east-1.amazonaws.com
CODEBOX_BROKER_GRPC=codebox-broker.default:80
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_IMAGE_TAG=master
CODEBOX_RELEASE=2017-09-13
DB_NAME=syncano-production
DB_ADDR=pgbouncer.default
DJANGO_SETTINGS_MODULE=settings.production
GUI_ROOT_URL=https://dashboard.syncano.io
HOSTING_DOMAINS=.us1.syncano.site,.syncano.site
LEGACY_CODEBOX_ENABLED=true
LOCATION=us1
LOCATIONS=us1,eu1
REDIS_ADDR=redis
RESULT_BACKEND=redis://redis.default/0
SPACE_HOST=us1.syncano.space
STORAGE_URL=https://d3rij3t703q5l6.cloudfront.net/
TRACING_SAMPLING=0.005
WEB_MIN=2
WEB_MAX=8
WORKER_MIN=2
WORKER_MAX=8
ZIPKIN_ADDR=jaeger-collector.monitoring
