API_DOMAIN=api.syncano.io
API_LOCATION_DOMAIN=api-{location}.syncano.io
CERTS_NFS=fs-e73ac7af.efs.us-east-1.amazonaws.com
CODEBOX_BROKER_GRPC=codebox-broker.default:9000
CODEBOX_BROKER_UWSGI=codebox-broker.default:8080
CODEBOX_IMAGE_TAG=master
CODEBOX_RELEASE=2017-09-13
DB_NAME=syncano-production
DB_ADDR=pgbouncer.default
DJANGO_SETTINGS_MODULE=settings.production
GUI_ROOT_URL=https://dashboard.syncano.io
HOSTING_DOMAIN=.syncano.site
INVITATION_SITE_URL=https://dashboard.syncano.io
LEGACY_CODEBOX_ENABLED=true
LOCATION=us1
LOCATIONS=us1,eu1
REDIS_ADDR=redis
RESULT_BACKEND=redis://redis.default/0
STORAGE_TYPE=s3
STORAGE_BUCKET=syncano-v4-production-storage
STORAGE_HOSTING_BUCKET=syncano-user-hosted-sites-io
S3_CUSTOM_DOMAIN=d3rij3t703q5l6.cloudfront.net
S3_REGION=us-east-1
SPACE_DOMAIN=syncano.space
TRACING_PERCENT=0.5
WEB_MIN=2
WEB_MAX=8
WORKER_MIN=2
WORKER_MAX=8
ZIPKIN_ADDR=zipkin.monitoring
