API_HOST=api.syncano.test:8000
COLORS_ENABLED=true
DB_CONN_MAX_AGE=300
DJANGO_DEBUG=true
DJANGO_SETTINGS_MODULE=settings.development
LEGACY_CODEBOX_ENABLED=true
PYTHONHASHSEED=0
TRACING_SAMPLING=0
ZIPKIN_RAISE=true
