[flake8]
max-line-length = 120
exclude = docs,*/migrations/*,dev,ansible-playbooks,syncano-ansible,media,mount_codebox*,.history,.vscode,*/proto/*
max-complexity = 10
ignore = W504,W503,F405

[isort]
skip_glob = docs,dev,ansible-playbooks,syncano-ansible,media,mount_codebox*,.history,.vscode,proto
line_length = 120
known_first_party = apps,serializer
multi_line_output = 3
default_section = THIRDPARTY

[pep8]
max-line-length = 120
exclude = docs,*/migrations/*,dev,ansible-playbooks,syncano-ansible,media,mount_codebox*,.history,.vscode,*/proto/*
recursive = true
